[33mcommit 9187928557a3028f3e4d14689ba13592e7e6be7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mnsgl <ozcn.tprkk@gmail.com>
Date:   Thu Apr 1 23:18:04 2021 +0300

    day-5

[33mcommit ae606c67ec90975d4b800792c387b7acc4eb51e4[m
Author: mnsgl <ozcn.tprkk@gmail.com>
Date:   Wed Mar 31 23:46:46 2021 +0300

    day-4

[33mcommit 49033e597cd5d75728de024404c20520a54a451a[m
Author: mnsgl <ozcn.tprkk@gmail.com>
Date:   Tue Mar 30 23:42:08 2021 +0300

    day-3

[33mcommit a5a5fa9a0e58984f569d079ea055c283dd26edbb[m
Author: mnsgl <ozcn.tprkk@gmail.com>
Date:   Tue Mar 30 00:31:13 2021 +0300

    day-2

[33mcommit cd07688ff29c25221bdbc88beb5d65f83437df58[m
Author: mnsgl <ozcn.tprkk@gmail.com>
Date:   Sun Mar 28 22:42:18 2021 +0300

    day-1

[33mcommit f3d8b60435db5c807055f912064b7819261abfd9[m
Author: mnsgl <ozcan85114@ogr.duzce.edu.tr>
Date:   Wed Mar 17 19:36:44 2021 +0300

    Initialize project using Create React App
